File: tpfinal.F90
!#######################################################################	
	SUBROUTINE RungeKuttaFehlberg(v, h, e)
		REAL(8), DIMENSION (0:cantEc) :: v, k1, k2, k3, k4, k5, k6, e
		REAL(8) h
		k1=h*v_prima(v)
		k2=h*v_prima(v+k1/4.0)
		k3=h*v_prima(v+(3*k1/32.0)+(9*k2/32.0))
		k4=h*v_prima(v+(1932*k1/2197.0)-(7200*k2/2197.0)+(7296*k3/2197.0))
		k5=h*v_prima(v+(439*k1/216.0)-(8.0*k2)+(3680*k3/513.0)-(845*k4/4104.0))
		k6=h*v_prima(v-(8*k1/27.0)+(2.0*k2)-(3544*k3/2565.0)+(1859*k4/4104.0)-(11*k5/40.0))
		v=v+((25*k1/216.0)+(1408*k3/2565.0)+(2197*k4/4104.0)-(0.2*k5))
		e=k1/360.0-128*k3/4275.0-2197*k4/75240.0+0.02*k5+2*k6/55.0
	END SUBROUTINE RungeKuttaFehlberg

File: lab2.py
def runge_kutta_fehlberg(t, u, h):
    k1 = 2 * func(t, u)
    k2 = func(t + 0.5*h, u + 0.5*h*k1)
    k3 = func(t + 3/8*h, u + (3/32*k1 + 9/32*k2)*h)
    k4 = func(t + 12/13*h, u + (1932/2197*k1 - 7200/2197*k2 + 7296/2197*k3)*h)
    k5 = func(t + h, u + (439/216*k1 - 8*k2 + 3680/513*k3 - 845/4104*k4)*h)
    k6 = func(t + 0.5*h, u + (-8/27*k1 + 2*k2 - 3544/2565*k3 + 1859/4104*k4 - 11/40*k5)*h)
    u_n = u + h * (25/216*k1 + 1408/2565*k3 + 2197/4104*k4 - 1/5*k5)
    err = h * (1/360*k1 - 128/4275*k3 - 2197/75240*k4 + 1/50*k5 + 2/55*k6)
    return u_n, err
